# Ads.Api

./: .gitignore  Ads.Api.csproj  Ads.Api.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: aspnetcore.yml
Controllers/: CampaignController.cs  ValuesController.cs
Data/: AdsDbContext.cs  User.cs  UserCampaign.cs
Extensions/: JwtTokenGenerator.cs
Interfaces/: ICampaignService.cs  ICompanyService.cs  IUserService.cs
Logs/: ads.api-20190505.txt
Migrations/: 20190505164548_Initial-Migration.Designer.cs  20190523124226_Initial.Designer.cs  20191013131105_AspNetCore3.Designer.cs  20191013131105_AspNetCore3.cs  AdsDbContextModelSnapshot.cs
Models/: Campaign.cs  Category.cs  Company.cs  SignUpResource.cs  SingInResource.cs
Properties/: launchSettings.json
Services/: CampaignService.cs  CompanyService.cs  UserService.cs
src/: Ads.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: CampaignController.cs  CompanyController.cs  UserController.cs
src/Data/: AdsDbContext.cs  Role.cs  User.cs
src/Errors/: LoginException.cs
src/Extensions/: JwtTokenGenerator.cs
src/Interfaces/: ICampaignService.cs  IUserService.cs
src/Logs/: ads.api-20190514.txt  ads.api-20190515.txt  ads.api-20190516.txt  ads.api-20190519.txt  ads.api-20190520.txt  ads.api-20190521.txt  ads.api-20190522.txt  ads.api-20190523.txt  ads.api-20190524.txt  ads.api-20190525.txt
src/Migrations/: 20190505164548_Initial-Migration.cs  20190514214723_Initial.Designer.cs  20190514214723_Initial.cs  20190521185638_Initial.Designer.cs  20190521185638_Initial.cs  20190523124226_Initial.cs  AdsDbContextModelSnapshot.cs
src/Models/: Campaign.cs  Company.cs  SignInResource.cs  SignUpDto.cs  SignUpResource.cs
src/Properties/: launchSettings.json
src/Services/: CampaignService.cs  CompanyService.cs  UserService.cs
test/Ads.Api.Tests/: Ads.Api.Tests.csproj  CampaignControllerTests.cs  CampaignServiceTests.cs  UserServiceTests.cs
